#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_WIN 0
#define DEFAULT_MAC 1
#define SCROLL 2

// エンコーダスクロール用には効果なし
// #define ZMK_MOUSE_SCRL_VAL 100
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

// マウススクロールにはコレ？
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    /* Behaviors */
    // スクロール設定

    msc {
        // エンコーダ回転での SCRL_UP/DOWN には効果がないっぽい
        // センサー側の設定？
        acceleration-exponent = <1>;      // 0
        time-to-max-speed-ms = <200>;     // 300
        delay-ms = <1>;                   // 10
    };

    behaviors {
        // エンコーダー：キー
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        // エンコーダー：マウススクロール
        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <20>;
            bindings = <&msc>, <&msc>;
        };

        // エンコーダー：マウススクロール(SCRL_UP/DOWN 専用)
        scroll_up_down: sensor_rotate_msc_for_scrl {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        // エンコーダー：マウススクロール(MOVE_Y 専用)
        scroll_move_y: sensor_rotate_msc_for_move_y {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;

            // tap-ms下限メモ Yの値で可変: Y(15) <81>, Y(20) <65>, Y(25) <49>
            tap-ms = <65>;
        };

        // エンコーダー：マウススクロール(MOVE_X 専用)
        scroll_move_x: sensor_rotate_msc_for_move_x {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;

            // tap-ms下限メモ Xの値で可変: X(15) <81>, X(20) <65>, X(25) <49>
            tap-ms = <65>;
        };
    };

    /* キーマップ */

    combos {
        compatible = "zmk,combos";

        cmb_esc_v {
            bindings = <&kp ESCAPE>;
            key-positions = <17 18>;
        };

        cmb_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        cmb_esc_h {
            bindings = <&kp ESCAPE>;
            key-positions = <21 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // WINDOWS用

        MODE_VERTICAL {
            bindings = <
&kp LS(LC(TAB))    &kp LC(N)
&tog 1             &kp LC(T)
&kp LC(TAB)        &kp LC(S)
&kp LC(LG(RIGHT))
&kp LC(LG(LEFT))
&kp PAGE_UP
&kp PAGE_DOWN
&kp LC(C)          &kp LC(V)
&mkp MB1           &kp ENTER          &mkp MB2
&mkp MB5           &kp LG(LS(RIGHT))
&kp LCTRL          &mkp MB3           &kp TAB
&bt BT_SEL 0
&kp LSHIFT         &mo 2              &kp C          &bt BT_SEL 1
&mkp MB4
&kp LG(LS(S))      &kp LG(V)          &kp LG(RS(D))  &kp LC(W)
            >;

            sensor-bindings =
                <&rot_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&scroll_up_down>,
                <&rot_kp LG(TAB) LA(LC(RIGHT))>;
                //<&rot_msc MOVE_DOWN MOVE_UP>,
                //<&scroll_up_down SCRL_UP SCRL_DOWN>,
        };

        // MacOS用

        MODE_HORIZON {
            bindings = <
&kp PAGE_DOWN  &kp LS(LA(TAB))
&trans         &kp LS(LG(RIGHT))
&kp PAGE_UP    &kp LA(TAB)
&kp DOWN
&kp UP_ARROW
&kp RIGHT
&kp LEFT
&kp DELETE     &kp BACKSPACE
&kp V          &kp W              &kp TAB
&kp F11        &kp ENTER
&kp X          &kp LEFT_ALT       &kp T
&trans
&kp C          &kp N              &kp S     &trans
&kp LS(LG(S))
&kp LCTRL      &kp LSHIFT         &kp LGUI  &kp SPACE
            >;

            sensor-bindings =
                <&rot_kp C_VOL_UP C_VOL_DN>,
                <&scroll_move_x>,
                <&rot_kp LG(TAB) LA(LC(RIGHT))>;
        };

        // BT設定、スクロールレイヤー

        SETTINGS {
            bindings = <
&none       &none
&none       &none
&none       &none
&none
&none
&none
&none
&none       &none
&none       &none  &none
&none       &none
&none       &none  &none
&none
&none       &none  &none           &none
&none
&bt BT_CLR  &none  &bt BT_CLR_ALL  &none
            >;

            sensor-bindings =
                <&rot_kp LEFT RIGHT>,
                <&rot_msc MOVE_DOWN MOVE_UP>,
                <&rot_msc MOVE_LEFT MOVE_RIGHT>;
        };
    };
};
