#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_WIN 0
#define DEFAULT_MAC 1
#define SCROLL 2

/ {
    /* Behaviors */
    // スクロール設定

    msc {
        acceleration-exponent = <0>;      // 0
        time-to-max-speed-ms = <200>;     // 300
        delay-ms = <5>;                   // 10
    };

    // エンコーダー：キー

    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    // エンコーダー：マウススクロール

    behaviors {
        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <20>;
            bindings = <&msc>, <&msc>;
        };
    };

    /* キーマップ */

    combos {
        compatible = "zmk,combos";

        cmb_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <17 18>;
        };

        cmb_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // WINDOWS用

        DEFAULT_VERTICAL {
            bindings = <
&kp LS(LC(TAB))    &kp LC(N)
&tog 1             &kp LC(T)
&kp LC(TAB)        &kp LC(S)
&kp LC(LG(RIGHT))
&kp LC(LG(LEFT))
&kp PAGE_UP
&kp PAGE_DOWN
&kp LC(C)          &kp LC(V)
&mkp MB1           &kp ENTER          &mkp MB2
&kp LA(RIGHT)      &kp LG(LS(RIGHT))
&kp LCTRL          &mkp MB3           &kp TAB
&bt BT_SEL 0
&kp LSHIFT         &mo 2              &kp C          &bt BT_SEL 1
&kp LA(LEFT)
&kp LG(LS(S))      &kp LG(V)          &kp LG(RS(D))  &kp LC(W)
            >;

            sensor-bindings =
                <&rot_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&rot_msc MOVE_DOWN MOVE_UP>,
                <&rot_kp LG(TAB) LA(LC(RIGHT))>;
        };

        // MacOS用

        MODE_HORIZON {
            bindings = <
&trans             &trans
&trans             &trans
&trans             &trans
&kp PAGE_DOWN
&kp PG_UP
&kp LC(LG(RIGHT))
&kp LC(LG(LEFT))
&kp LS(TAB)        &kp RET
&kp LG(C)          &kp LG(V)        &kp LS(LG(T))
&kp LS(LC(TAB))    &kp LG(W)
&kp LC(TAB)        &to DEFAULT_WIN  &kp F11
&trans
&to DEFAULT_WIN    &kp F12          &to DEFAULT_MAC  &trans
&kp F2
&kp F3             &kp F4           &bt BT_SEL 0  &kp LC(W)
            >;

            sensor-bindings =
                <&rot_kp C_VOL_UP C_VOL_DN>,
                <&rot_msc MOVE_DOWN MOVE_UP>,
                <&rot_kp LG(TAB) LA(LC(RIGHT))>;
        };

        // BT設定、スクロールレイヤー

        SETTINGS {
            bindings = <
&none  &none
&none  &none
&none  &mo SCROLL
&none
&none
&none
&none
&none  &none
&none  &none       &none
&none  &none
&none  &none       &none
&none
&none  &none       &none           &none
&none
&none  &none       &bt BT_CLR_ALL &none
            >;

            sensor-bindings =
                <&rot_kp LEFT RIGHT>,
                <&rot_msc MOVE_DOWN MOVE_UP>,
                <&rot_msc MOVE_LEFT MOVE_RIGHT>;
        };
    };
};
