#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_WIN 0
#define DEFAULT_MAC 1
#define SCROLL 2

/ {
    /* Behaviors */
    // スクロール設定

    msc {
        acceleration-exponent = <0>;      // 0
        time-to-max-speed-ms = <200>;     // 300
        delay-ms = <5>;                   // 10
    };

    // エンコーダー：キー

    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    // エンコーダー：マウススクロール

    behaviors {
        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <20>;
            bindings = <&msc>, <&msc>;
        };
    };

    /* キーマップ */

    keymap {
        compatible = "zmk,keymap";

        // WINDOWS用

        DEFAULT_VERTICAL {
            bindings = <
&kp LS(LC(TAB))  &kp LC(N)
&tog 1           &kp LC(N4)
&kp LC(TAB)      &kp LC(S)
&kp RIGHT
&kp LEFT
&kp UP_ARROW
&kp DOWN
&kp LC(C)        &kp LC(V)
&mkp MB1         &mkp MB3           &mkp MB2
&kp LA(LEFT)     &kp LG(LS(RIGHT))
&kp ENTER        &mkp MCLK          &kp BACKSPACE
&bt BT_SEL 0
&kp LCTRL        &mo 2              &kp TAB        &bt BT_SEL 1
&kp LA(RIGHT)
&kp LG(LS(S))    &kp LG(V)          &kp LG(RS(D))  &kp LC(W)
            >;

            sensor-bindings =
                <&rot_kp MINUS PLUS>,
                <&rot_msc MOVE_DOWN MOVE_UP>,
                <&rot_kp LA(LC(RIGHT)) LG(TAB)>;
        };

        // MacOS用

        DEFAULT_MAC {
            bindings = <
&mkp MB2         &kp LGUI
&kp LSHFT        &kp BSPC
&mkp MB3         &mo SCROLL
&kp LG(N0)
&kp DEL
&mkp MB1
&kp TAB
&kp LS(TAB)      &kp RET
&kp LG(C)        &kp LG(V)        &kp LS(LG(T))
&kp LS(LC(TAB))  &kp LG(W)
&kp LC(TAB)      &to DEFAULT_WIN  &kp F11
&to DEFAULT_MAC
&to DEFAULT_WIN  &kp F12          &to DEFAULT_MAC  &kp F1
&kp F2
&kp F3           &kp F4           &bt BT_SEL 0
            >;

            sensor-bindings =
                <&rot_kp LG(Z) LS(LG(Z))>,
                <&rot_msc MOVE_DOWN MOVE_UP>,
                <&rot_kp LG(PLUS) LG(MINUS)>;
        };

        // BT設定、スクロールレイヤー

        SETTINGS {
            bindings = <
&none  &none
&none  &none
&none  &mo SCROLL
&none
&none
&none
&none
&none  &none
&none  &none       &none
&none  &none
&none  &none       &none
&none
&none  &none       &none           &none
&none
&none  &none       &bt BT_CLR_ALL
            >;

            sensor-bindings =
                <&rot_kp LEFT RIGHT>,
                <&rot_msc MOVE_DOWN MOVE_UP>,
                <&rot_msc MOVE_LEFT MOVE_RIGHT>;
        };
    };
};
